[gd_scene format=3 uid="uid://toxf3fadld6g"]

[ext_resource type="Script" uid="uid://codkvrqb5h253" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://by12bvl181fcy" path="res://character_body_2d.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://d20g65o8msys3" path="res://assets/enemy/Character-and-Zombie.png" id="2_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_md0e3")
region = Rect2(48, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_md0e3")
region = Rect2(96, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_md0e3")
region = Rect2(144, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_md0e3")
region = Rect2(192, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_md0e3")
region = Rect2(240, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("2_md0e3")
region = Rect2(288, 120, 48, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qclf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node2D" unique_id=1644159487]
script = ExtResource("1_4ra3w")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=301229819]
script = ExtResource("1_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=764468436]
sprite_frames = SubResource("SpriteFrames_8qclf")
autoplay = "default"
frame_progress = 0.59572375
